/*
  Calendar
*/

.calendar {
  height: 50px;
  max-width: 100vw;
  overflow: hidden;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.calendar-item {
  border-bottom: 1px solid #ececec;
  border-right: 1px solid #ececec;
  background: #fafafa;
  color: #6f6f6f;
  font-size: 0.8rem;
}

.calendar-item.head {
  background: #b39ddb;
  color: #fff;
}

.calendar-item.active {
  font-weight: bold;
  border-bottom: 2px solid #616161;
}

.calendar-item.weekend {
  background: #f5f5f5;
}

.calendar-notification {
  left: 0px;
  background: #eaeaea;
  color: #9e9e9e;
  width: 100%;
  bottom: 0;
}
