@next: #FFF;
@progress: #2196f3;
@blocked: #ffd54f;
@done: #aed581;

@light-grey: #9e9e9e;
@light-middle-grey: #e4e4e4;
@lighter-grey: #F6F6F6;

@active-blue: #2196f3;
@delete-red: #e57373;

html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 3rem;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
/* .text-center { text-align: center; } */
.hidden { display: none; }
.lh-15 { line-height: 1.5 }
.space-sm { width: 100%; height: 0.5rem; }
.space-md { width: 100%; height: 1rem; }
.space-lg { width: 100%; height: 1.5rem; }
.space-xlg { width: 100%; height: 3rem; }
.h-full { height: 100%; }
.display-inline-block { display: inline-block; }
.text-right { text-align: right; }
.font-300 { font-weight: 300; }
.underline-dotted { border-bottom: 1px dotted @light-grey;  }
.pointer-curser { cursor: pointer; }

/*
  COLORS
*/
.list-group .active {
  color: @active-blue;
}

.text-light-grey {
  color: @light-grey;
}

.text-done-green {
  color: @done;
}

.text-delete-red {
  color: @delete-red;
}

/*
  BOOTSTRAP OVERWRITE
*/
.form-control.single-line {
  border: 0;
  border-bottom: 1px solid @light-middle-grey;
  border-radius: 0;
}

.modal-dialog {
  max-width: 700px;
}

.container-fluid.child {
  width: 96%;
  margin-left: 4%;
}

@import "components/calendar.less";
@import "components/kanban.less";
@import "components/tasks.less";
