/* ---------------------------------------------------------------------------------------
  SHARED CSS
  ------------------------------------------------------------------------------------- */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  color: #000000;
  background: #FFFFFF;
  font-family: 'Arial', sans-serif;
}

.hide {
  display: none;
}

.text_center {
  text-align: center;
}

.total_height {
  height: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* ---------------------------------------------------------------------------------------
  GRID
  ------------------------------------------------------------------------------------- */

.row, .row-v {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-around;
 align-items: center;
 align-content: space-around;
}

.row-v {
 flex-direction: column;
}

.justify-center {
  justify-content: center;
  align-content: center;
}

.justify-normal {
  justify-content: normal;
  align-content: normal;
}

.col-70 {
  width: 70%;
}

.col-60 {
  width: 60%;
}

.col-50 {
  width: 50%;
}

.col-40 {
  width: 40%;
}

.col-30 {
  width: 30%;
}

/* ---------------------------------------------------------------------------------------
  ANIMATIONS
  ------------------------------------------------------------------------------------- */

.fadeIn {
  opacity: 0;
  -webkit-animation: fadein 2s forwards;
  animation: fadein 2s forwards;
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
